<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Access Denied</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #333;
        }

        h1 {
            color: #ff4c4c;
        }

        p {
            font-size: 16px;
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #ffdd00;
            color: black;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #aa992e;
        }
    </style>
</head>
<body>
<h1>Access Denied</h1>
<p>You do not have permission to access this feature.</p>
<a th:href="@{/menu}">Return to Menu</a>
</body>
</html>
